<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RedactionActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintBottom_toTopOf="@+id/bChangeName"
        app:layout_constraintEnd_toStartOf="@+id/bChangeAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <Button
        android:id="@+id/bChangeAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginTop="96dp"
        android:onClick="onClick"
        android:text="изменить аватар"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="17dp"
        android:onClick="onClick"
        android:text="принять"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bAnnulment"
        app:layout_constraintTop_toBottomOf="@+id/bChangeName" />

    <Button
        android:id="@+id/bAnnulment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="34dp"
        android:onClick="onClick"
        android:text="отмена"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bAccept" />

    <EditText
        android:id="@+id/bChangeName"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintBottom_toTopOf="@+id/bAccept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <EditText
        android:id="@+id/bChangeSurname"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/bAccept"
        app:layout_constraintEnd_toEndOf="@+id/bChangeName"
        app:layout_constraintTop_toTopOf="@+id/bChangeName" />

</android.support.constraint.ConstraintLayout>